filet = "zickzack50"
folderout = 'Bilder/'
set bmargin screen 0.07
set lmargin screen 0.07
set ylabel 'Engineering Strain [MPa]' font "Arial,24"
set xlabel 'Engineering Stress [%]' font "Arial,24"
set xlabel offset 0,-0.2
#set ylabel offset 0
set tics font "Arial,14"
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set mxtics 5
set mytics 5
set decimalsign locale
filename(n) = sprintf(filet."#%d", n)
plot for [i=1:3] filename(i) using (($2/80)*100):($3/40)
YMAX=GPVAL_Y_MAX
YMIN=GPVAL_Y_MIN
XMAX=GPVAL_X_MAX
XMIN=GPVAL_X_MIN
set yrange [YMIN:(YMAX+(YMAX/16))]
set xrange [0:XMAX]
set term png
set output folderout.filet."#123.png"
set terminal png size 1440,1080
set key font "Arial,24"
set key right bottom
set key spacing 3
plot for [i=1:3] filename(i) using (($2/80)*100):($3/40) title filename(i) with lines lw 2

do for [p=1:3] {
set term X11
plot filename(p) using (($2/80)*100):($3/40)
set yrange [YMIN:(YMAX+(YMAX/16))]
set xrange [0:XMAX]
outfile = sprintf(folderout.filet."#%d.png", p)
set term png
set output outfile
plot filename(p) using (($2/80)*100):($3/40) title filename(p) with lines lw 2 lt p
}
